<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/widget_list_item"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/widget_home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Derby"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/widget_home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="3"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#000000"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="?android:textAppearanceLarge"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/widget_away_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Man. U."
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/widget_away_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>